# Builder: export and INT8-quantize the embedding model. Heavy (torch, optimum), all discarded
# below; only the ~34 MB model files cross into the runtime image.
FROM python:3.12-slim AS builder
WORKDIR /build
COPY pyproject.toml README.md LICENSE ./
COPY src ./src
COPY scripts ./scripts
RUN pip install --no-cache-dir ".[ingest]" "optimum[onnxruntime]" \
    && python scripts/export_onnx.py /models

# Runtime: AWS Lambda base + the api extra (onnxruntime, no torch). CMD names the Mangum handler.
FROM public.ecr.aws/lambda/python:3.12
COPY pyproject.toml README.md LICENSE ./
COPY src ./src
RUN pip install --no-cache-dir ".[api]"
COPY --from=builder /models ${LAMBDA_TASK_ROOT}/models
CMD ["atlas_api.lambda_handler.handler"]
